<!DOCTYPE html>    <html lang="en">    
<head>    
    <meta charset="UTF-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Almas Sound Record - Premium Hausa Dubbing & Audio Production</title>    
    <meta name="description" content="Professional Hausa movie dubbing, audio production, and voiceover services for global audiences">    
    <meta name="google-site-verification" content="2Q3MZZIkNo22ONcz39IXgwapK8nDXNRdlg8MfFC_cr4" />    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">    
    <style>    
        :root {    
            --primary: #8e44ad;    
            --primary-dark: #6c3483;    
            --secondary: #3498db;    
            --accent: #e74c3c;    
            --dark: #0f0f14;    
            --darker: #08080c;    
            --light: #f5f5f7;    
            --gray: #a0a0a8;    
            --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);    
        }    * {    
        margin: 0;    
        padding: 0;    
        box-sizing: border-box;    
    }    
    /* Code truncated as provided */