
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About - Almas Sound Record</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>About Almas Sound Record</h1>
    <p>Founded by Muhammad Ibrahim, Almas Sound Record is a Hausa movie dubbing and sound production studio dedicated to educating and entertaining through localized content.</p>
  </main>
  <footer>
    <p>© 2025 Almas Sound Record</p>
  </footer>
</body>
</html>
