
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact - Almas Sound Record</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Contact Us</h1>
    <p>Email: <a href="mailto:almassoundrecord00@gmail.com">almassoundrecord00@gmail.com</a></p>
    <p>WhatsApp: <a href="https://wa.me/2347026771266">+234 702 677 1266</a></p>
    <p>YouTube: <a href="https://www.youtube.com/@Almassoundrecordtv" target="_blank">@Almassoundrecordtv</a></p>
  </main>
  <footer>
    <p>© 2025 Almas Sound Record</p>
  </footer>
</body>
</html>
