
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery - Almas Sound Record</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Our Work</h1>
    <p>Watch our Hausa dubbed content and projects:</p>
    <iframe width="100%" height="315" src="https://www.youtube.com/embed?listType=user_uploads&list=Almassoundrecordtv" frameborder="0" allowfullscreen></iframe>
  </main>
  <footer>
    <p>© 2025 Almas Sound Record</p>
  </footer>
</body>
</html>
