
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Almas Sound Record</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Official website of Almas Sound Record - Hausa Movie Dubbing, Audio Production, and Translation.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Almas Sound Record Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Welcome to Almas Sound Record</h1>
    <p>Your Hausa Dubbing & Audio Translation Studio.</p>
    <a href="https://www.youtube.com/@Almassoundrecordtv" target="_blank">Visit our YouTube Channel</a>
  </main>
  <footer>
    <p>© 2025 Almas Sound Record | almassoundrecord00@gmail.com</p>
  </footer>
</body>
</html>
