
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Services - Almas Sound Record</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h1>Our Services</h1>
    <ul>
      <li>Hausa Movie Dubbing</li>
      <li>Voice Over Production</li>
      <li>Sound Design & Editing</li>
      <li>Translation & Localization</li>
      <li>Collaborations & Partnerships</li>
    </ul>
  </main>
  <footer>
    <p>© 2025 Almas Sound Record</p>
  </footer>
</body>
</html>
